{
	"nodes":[
		{"id":"b2651ab65214aabc","type":"group","x":-240,"y":-1600,"width":690,"height":278,"color":"5","label":"Men"},
		{"id":"e85c398a68147a40","type":"group","x":1467,"y":-1780,"width":757,"height":190,"color":"1","label":"Fis"},
		{"id":"9ddc665c424cfc2f","type":"group","x":1422,"y":-598,"width":835,"height":160,"color":"4","label":"Soc"},
		{"id":"a5a6b9f2a1058474","type":"text","text":"Número do Pedido:\n8193439248884357 | \n\nData do Pedido:\n2024-09-21 12:29\n\nValor:\nBRL 270.86","x":2680,"y":-1269,"width":247,"height":161},
		{"id":"e49e2f13ce77f376","type":"file","file":"projects/00a - life plan/Imagem do WhatsApp de 2024-09-01 à(s) 15.57.09_82e12d00.jpg","x":2560,"y":-975,"width":120,"height":267},
		{"id":"2eade6aa55569b0a","type":"file","file":"projects/00a - life plan/Imagem do WhatsApp de 2024-09-01 à(s) 12.55.02_5f3fa3ce.jpg","x":-935,"y":-1920,"width":400,"height":304},
		{"id":"fcd9171736124d88","type":"file","file":"projects/00a - life plan/Imagem do WhatsApp de 2024-09-01 à(s) 12.55.01_5393ff51.jpg","x":-1080,"y":-1454,"width":400,"height":283},
		{"id":"c7cb403b64258532","type":"text","text":"Consultoria Financeira","x":-845,"y":-714,"width":250,"height":50,"color":"4"},
		{"id":"f051daac56e8c284","type":"text","text":"Folders com qrcode  de R$2,67 e mandar o codigo de email na descrição","x":-880,"y":-1095,"width":260,"height":120},
		{"id":"ec4dbe0706675401","type":"text","text":"qrcode para sites\n","x":-1131,"y":-1097,"width":250,"height":60},
		{"id":"8c4406814039c1ac","type":"file","file":"projects/00a - life plan/Iniciativa X.canvas","x":-342,"y":-1960,"width":143,"height":95},
		{"id":"43e2561db738d82a","type":"text","text":"Consorcio","x":-410,"y":-729,"width":135,"height":65},
		{"id":"26b164f4d176e10b","type":"file","file":"projects/00a - life plan/GirarDindin.md","x":-535,"y":-1165,"width":230,"height":190},
		{"id":"8fa51ec001dc6845","type":"text","text":" ","x":-1124,"y":-2360,"width":250,"height":60},
		{"id":"ae98e838bde12b70","type":"text","text":"b2r","x":-158,"y":-1660,"width":108,"height":54},
		{"id":"ae12164da7148cb2","type":"text","text":"IA ART","x":62,"y":-1912,"width":178,"height":50},
		{"id":"9d9775e97777911e","type":"text","text":"Oferta para 1% da lista","x":-60,"y":-545,"width":250,"height":60},
		{"id":"d7b09b4d866343c9","type":"text","text":"Lista de interresse","x":-60,"y":-775,"width":250,"height":60},
		{"id":"4ea02331fabbd025","type":"text","text":"Aquecer","x":-60,"y":-664,"width":250,"height":60},
		{"id":"52a6b9fa36bbae03","type":"text","text":"Ads- google \n\tORÇ $13 por dia \n\t PRZ 1 ano","x":-60,"y":-925,"width":225,"height":100},
		{"id":"38fcbbd70c5bae9f","type":"text","text":"Vendas automatizadas","x":-185,"y":-1070,"width":250,"height":60,"color":"4"},
		{"id":"313154439ac919d0","type":"file","file":"projects/00a - life plan/BP e DRE.canvas","x":480,"y":-1920,"width":229,"height":171,"color":"4"},
		{"id":"49d7d58402a2e4be","type":"file","file":"projects/00a - life plan/Impressoes.md","x":483,"y":-1442,"width":247,"height":50},
		{"id":"76d9fb1da031df9a","type":"text","text":"Keep Google\n","x":480,"y":-1035,"width":250,"height":60},
		{"id":"24db22be25d5002f","type":"file","file":"projects/00a - life plan/WeekPlanner.md","x":569,"y":-816,"width":280,"height":50},
		{"id":"85524e521b62c5cf","type":"text","text":"Agenda e projetos\n\n","x":750,"y":-1189,"width":250,"height":69},
		{"id":"c23342b2ca1b4941","type":"text","text":"DivPremio","x":895,"y":-1424,"width":250,"height":63},
		{"id":"2b8f5d33c02cf77d","type":"file","file":"projects/00a - life plan/BocaG.md","x":1000,"y":-220,"width":280,"height":201},
		{"id":"416a41625e4f24b8","type":"text","text":"ObsVault","x":1145,"y":-1065,"width":250,"height":60},
		{"id":"92baed2650bcfeda","type":"text","text":"Plano Social","x":1442,"y":-553,"width":250,"height":60},
		{"id":"ab607e365851e95f","type":"text","text":"Plano Fisico","x":1487,"y":-1700,"width":250,"height":60},
		{"id":"167706f7da8de0d6","type":"file","file":"projects/00a - life plan/Pq mudar-quais razoes.md","x":1567,"y":-1398,"width":480,"height":333},
		{"id":"10d59623dd8bc4d0","type":"text","text":"[[Corpo forte]] #CorpoForte","x":1737,"y":-1760,"width":250,"height":60},
		{"id":"54ce5cea569d4325","type":"text","text":"[[NutricaoAdequada]] #NutriAdequada","x":1737,"y":-1670,"width":250,"height":60},
		{"id":"b37e85518192e61f","type":"text","text":"[[S-interno]]","x":1737,"y":-578,"width":250,"height":60},
		{"id":"c12da6e8fabcb177","type":"text","text":"[[S-Externo]]","x":1737,"y":-518,"width":250,"height":60},
		{"id":"5455f8b0220dee70","type":"text","text":"Quebra de paradgimas","x":1828,"y":-738,"width":250,"height":60},
		{"id":"65500bc113b9d9b1","type":"text","text":"Plano Mental","x":-220,"y":-1494,"width":240,"height":50},
		{"id":"407c3d1fe6b63b1f","type":"text","text":"acquisition - skill + knowledge","x":180,"y":-1580,"width":250,"height":60},
		{"id":"4cbb692721b864ed","type":"text","text":"Geracao de valor","x":180,"y":-1494,"width":250,"height":60}
	],
	"edges":[
		{"id":"99a49bce3cec34ed","fromNode":"ab607e365851e95f","fromSide":"top","toNode":"10d59623dd8bc4d0","toSide":"left"},
		{"id":"705889d30e8d1e1a","fromNode":"ab607e365851e95f","fromSide":"bottom","toNode":"54ce5cea569d4325","toSide":"left"},
		{"id":"596b191b874de469","fromNode":"65500bc113b9d9b1","fromSide":"right","toNode":"407c3d1fe6b63b1f","toSide":"left"},
		{"id":"d6f102dcfe6c15d9","fromNode":"92baed2650bcfeda","fromSide":"right","toNode":"b37e85518192e61f","toSide":"left"},
		{"id":"275dfa86ac414c51","fromNode":"92baed2650bcfeda","fromSide":"right","toNode":"c12da6e8fabcb177","toSide":"left"},
		{"id":"51b30c3ac78937be","fromNode":"26b164f4d176e10b","fromSide":"bottom","toNode":"c7cb403b64258532","toSide":"top"},
		{"id":"e68effb8d0629e07","fromNode":"26b164f4d176e10b","fromSide":"right","toNode":"38fcbbd70c5bae9f","toSide":"left"},
		{"id":"378c76e87ef1bdc5","fromNode":"38fcbbd70c5bae9f","fromSide":"bottom","toNode":"52a6b9fa36bbae03","toSide":"left"},
		{"id":"05579c5427fe6347","fromNode":"52a6b9fa36bbae03","fromSide":"bottom","toNode":"d7b09b4d866343c9","toSide":"top"},
		{"id":"f23745e06aac45c7","fromNode":"d7b09b4d866343c9","fromSide":"bottom","toNode":"4ea02331fabbd025","toSide":"top"},
		{"id":"71dc0e0de462fe6b","fromNode":"4ea02331fabbd025","fromSide":"bottom","toNode":"9d9775e97777911e","toSide":"top"},
		{"id":"de32dd3d466893a5","fromNode":"4ea02331fabbd025","fromSide":"right","toNode":"d7b09b4d866343c9","toSide":"right"},
		{"id":"e92a2cb3478a1342","fromNode":"d7b09b4d866343c9","fromSide":"left","toNode":"4ea02331fabbd025","toSide":"left"},
		{"id":"3077032336ba8cef","fromNode":"26b164f4d176e10b","fromSide":"bottom","toNode":"43e2561db738d82a","toSide":"top"},
		{"id":"8625ab33922179bb","fromNode":"65500bc113b9d9b1","fromSide":"right","toNode":"4cbb692721b864ed","toSide":"left"},
		{"id":"9ff755d4bf170743","fromNode":"85524e521b62c5cf","fromSide":"bottom","toNode":"92baed2650bcfeda","toSide":"left"},
		{"id":"2f70e9612618d1d6","fromNode":"85524e521b62c5cf","fromSide":"right","toNode":"ab607e365851e95f","toSide":"left"},
		{"id":"edfce95df599f001","fromNode":"9ddc665c424cfc2f","fromSide":"bottom","toNode":"2b8f5d33c02cf77d","toSide":"top"},
		{"id":"96a3623e38d391e2","fromNode":"85524e521b62c5cf","fromSide":"left","toNode":"b2651ab65214aabc","toSide":"bottom"},
		{"id":"25dcd5d0371b6a37","fromNode":"b2651ab65214aabc","fromSide":"top","toNode":"313154439ac919d0","toSide":"left"},
		{"id":"52db4bcda452c074","fromNode":"b2651ab65214aabc","fromSide":"left","toNode":"26b164f4d176e10b","toSide":"top"},
		{"id":"e6451174a67d310c","fromNode":"b2651ab65214aabc","fromSide":"top","toNode":"8c4406814039c1ac","toSide":"right","label":"$CEF"},
		{"id":"2d202fc2b1ce8854","fromNode":"9ddc665c424cfc2f","fromSide":"right","toNode":"e49e2f13ce77f376","toSide":"bottom"},
		{"id":"8c877ca9f0be69be","fromNode":"5455f8b0220dee70","fromSide":"bottom","toNode":"b37e85518192e61f","toSide":"top"},
		{"id":"ed95d0d8e796b70c","fromNode":"fcd9171736124d88","fromSide":"bottom","toNode":"f051daac56e8c284","toSide":"top","label":"qrcode"},
		{"id":"b2f334f8bdb68871","fromNode":"fcd9171736124d88","fromSide":"bottom","toNode":"ec4dbe0706675401","toSide":"top"},
		{"id":"9f9d07855ca3b192","fromNode":"e49e2f13ce77f376","fromSide":"right","toNode":"a5a6b9f2a1058474","toSide":"bottom"}
	]
}