{
	"nodes":[
		{"id":"504de97320824515","type":"group","x":-1480,"y":-40,"width":796,"height":774,"label":"Boook to make"},
		{"id":"703f3fc9c41d9f65","type":"text","text":"A historia está fora de você\n- viva a experiencia e fale sobre ela","x":240,"y":-248,"width":259,"height":96},
		{"id":"9a0262182a658a61","type":"text","text":"Use sua experiencia para contar boas historias","x":374,"y":-100,"width":250,"height":60},
		{"id":"958e388fad0f733a","type":"text","text":"pessoa: Fernando tavares: \n- perguntar do ensinamento Cyber tech TEIA","x":-230,"y":-165,"width":310,"height":125},
		{"id":"c537aba91287abc6","type":"text","text":"Rosenildo:\n- quais as origens e ambiente familiar?","x":-168,"y":-322,"width":256,"height":122},
		{"id":"4b4b2b55dd0d2b4c","type":"text","text":"Jair: falar sobre principios confucio","x":-152,"y":-7,"width":250,"height":60},
		{"id":"0f97b72588d1afa3","type":"text","text":"Falar sobre controle de orçmaento ","x":-1419,"y":300,"width":250,"height":60,"color":"4"},
		{"id":"954114edb6ebb5b3","type":"text","text":"bursts do espirito\n- quando discuto ideias reprimidas ... coisas que outras pessoas julgam... com a IA\n","x":-1460,"y":517,"width":291,"height":167,"color":"4"},
		{"id":"64fdd23a9117c580","type":"text","text":"Seguro de vida:\n- de centavos a milhoes quando morre\n- como calcular? (Hook para consultoria)","x":-1305,"y":-20,"width":271,"height":220,"color":"4"},
		{"id":"9d31c562c10ba86e","type":"text","text":"Leitura rapida: Sprint reading e Ai summarize","x":-1005,"y":654,"width":250,"height":60,"color":"4"},
		{"id":"c21d0d1d7081a5d4","type":"text","text":"Estande com um fascilculo e um Qr code para comprar","x":-1005,"y":14,"width":260,"height":93,"color":"4"},
		{"id":"6b20bdce794f4953","type":"text","text":"imagine quem vai receber sua escrita: pense em alguem q nao vai lhe julgar ... homer simpson","x":180,"y":23,"width":283,"height":141},
		{"id":"8b64fd4244c6e23f","type":"text","text":"Imagine: \n- seu livro: \"voce vai terminar Milionario... se ler ate o final... Garantido\"","x":-965,"y":300,"width":261,"height":161,"color":"4"},
		{"id":"8bee5f248806593d","type":"text","text":"ache seus interesses e escreva sobre","x":374,"y":230,"width":250,"height":60},
		{"id":"e3ae8af9e4d34137","type":"text","text":"Um jogo de futebol:\n-  qual o orçamento dos times envolvidos\n","x":103,"y":454,"width":360,"height":140},
		{"id":"5c15f921b2dd093f","type":"text","text":"[[ PLanoM-Aprenda]] Aprenda mais e mais","x":-1908,"y":-332,"width":250,"height":58},
		{"id":"0275404b1a0bc5b0","type":"text","text":"[[criando conteúdo]]\n","x":-2713,"y":561,"width":250,"height":60},
		{"id":"4d0507b824da24cd","type":"text","text":"Livro --> notebookLM-audio --> transcription --> translation --> finished content\n","x":-2756,"y":695,"width":293,"height":125},
		{"id":"c6b22bb523eb96ef","type":"text","text":"[[PlanoF-SAiba]] Saiba Mais","x":-2401,"y":-828,"width":250,"height":60},
		{"id":"8845d4d417919baf","type":"text","text":"- construa website: 10web.io\n","x":-1293,"y":-1085,"width":250,"height":145},
		{"id":"919b5ac8a34fc79a","type":"file","file":"projects/00a - life plan/Pasted image 20241217203215.png","x":-1940,"y":-1041,"width":520,"height":642},
		{"id":"10b58a4ffed96b05","type":"text","text":"[[Vending Machine]] locations\n\n[[financing]]\n","x":-1354,"y":-844,"width":250,"height":124},
		{"id":"6bf1e71603003f20","type":"text","text":"#casa #todo: Consertar ima da geladeira","x":-1350,"y":-687,"width":261,"height":87},
		{"id":"c7e015c1dc442f73","type":"text","text":"[[Artificial Intelligence]]","x":-1397,"y":-497,"width":250,"height":60},
		{"id":"2c0e1e7507b38cbd","type":"text","text":"ANA Luiza - XRP","x":-2824,"y":-447,"width":284,"height":107},
		{"id":"8b082291dded0188","type":"text","text":"Podcast\n","x":-2375,"y":626,"width":250,"height":60},
		{"id":"3d97e8e785eae2f0","type":"text","text":"Video\n","x":-2437,"y":447,"width":250,"height":60},
		{"id":"c45bd2d77c907e42","type":"text","text":"\"Você é um fantasma dirigindo um esqueleto coberto de carne feito de poeira estelar, montado em uma rocha, disparando pelo espaço.\n\nNão tema nada.\"","x":-877,"y":-941,"width":250,"height":254},
		{"id":"5618540d41f956d5","type":"text","text":"[[Podrao]]","x":113,"y":-773,"width":250,"height":60},
		{"id":"1cb439489b72cd08","type":"text","text":"Curiosidade = paixão = legal para escrever sobre","x":23,"y":-565,"width":277,"height":105},
		{"id":"930ca190e5b10528","type":"text","text":"#mental: aprender metodo loci para memoria\n- associacao com objetos\n- associacao com cenas","x":-1018,"y":-574,"width":318,"height":175},
		{"id":"23f73de406787100","type":"text","text":"Oferecer falar sobre pessoas de 20 anos ou mais de tradição em algo ","x":-527,"y":-399,"width":256,"height":119},
		{"id":"536d3235e34fc35e","type":"text","text":"#Money tranformar b2r em experiencias de alto valor\n- paga ou de graça","x":-580,"y":-720,"width":250,"height":185},
		{"id":"3bdf01982ca8a080","type":"text","text":"#bootcamp da DIO sobre","x":612,"y":-689,"width":388,"height":124},
		{"id":"cf883db51293a77f","type":"text","text":"```\n$$ idea: \n- colete as 4k perguntas de alguem\n\n- use AI para ghost write: escreva a historia com base em tudo o que vc absorveu\n```","x":-271,"y":76,"width":351,"height":238}
	],
	"edges":[
		{"id":"135e9e377534e0ce","fromNode":"8b64fd4244c6e23f","fromSide":"bottom","toNode":"0f97b72588d1afa3","toSide":"top"},
		{"id":"c9f28ef2e1fb422b","fromNode":"8b64fd4244c6e23f","fromSide":"bottom","toNode":"954114edb6ebb5b3","toSide":"top"},
		{"id":"5c876012988bb369","fromNode":"8b64fd4244c6e23f","fromSide":"bottom","toNode":"9d31c562c10ba86e","toSide":"top"},
		{"id":"3138d56e1e321bd7","fromNode":"0f97b72588d1afa3","fromSide":"top","toNode":"64fdd23a9117c580","toSide":"bottom"},
		{"id":"1e4e17bb22b86fa0","fromNode":"8b64fd4244c6e23f","fromSide":"top","toNode":"c21d0d1d7081a5d4","toSide":"bottom"}
	]
}