{
	"nodes":[
		{"type":"file","file":"Edital.md","id":"50cd1a6daa8c6278","x":-780,"y":-380,"width":400,"height":400},
		{"type":"file","file":"LTE  MT- tutorial e video aula.md","id":"8a6b780d197f2a9c","x":-380,"y":-380,"width":400,"height":400},
		{"type":"file","file":"Direito tributario.md","id":"e4fd84af5cc2aca7","x":-780,"y":20,"width":400,"height":400},
		{"type":"file","file":"Contabilidade geral.md","id":"6e547cbc17f30f8d","x":-380,"y":20,"width":400,"height":400},
		{"type":"file","file":"sIMULADOS COM GABARITO.md","id":"a783a5ca0e27c5ab","x":20,"y":20,"width":400,"height":400},
		{"type":"file","file":"LTE - Geral.md","id":"94f9c74fc1bd81c4","x":-780,"y":420,"width":400,"height":400},
		{"type":"file","file":"Auditoria.md","id":"0c843757b18876ff","x":-380,"y":420,"width":400,"height":400},
		{"type":"file","file":"Tecnologia da Informação.md","id":"35c7ba51f6a866a7","x":20,"y":420,"width":400,"height":400}
	],
	"edges":[]
}