{
	"nodes":[
		{"id":"75aa1cde6724a34d","type":"text","text":"Content Inc - 2nd edition\n[[01-NOTAS]]","x":-249,"y":-120,"width":285,"height":74},
		{"id":"6f17aa15f3b7284d","type":"text","text":"Part 8 - Sell or go big\n\n\n","x":-800,"y":-280,"width":307,"height":60},
		{"id":"fa31aaa477a07006","type":"text","text":"Part 6 - Revenue\n\n\n","x":-283,"y":408,"width":307,"height":60},
		{"id":"d0c664fb9b7b91cf","type":"text","text":"C17 - SURVIVAL MONETIZATION\nC18 - BUILDING THE REVENIJE MODEL","x":-336,"y":720,"width":296,"height":120},
		{"id":"34c7189701055216","type":"text","text":"Part7  - DIVERSIFY\n\n\n","x":-740,"y":120,"width":307,"height":60},
		{"id":"246045b4a9430cf4","type":"text","text":"C21 - EXIT PLANNING\nC22 - EVALIJATING YOUR OPTIONS","x":-1320,"y":-140,"width":297,"height":94},
		{"id":"5176ca3f9dfd551b","type":"text","text":"Part 9 - NEXT LEVEL CONTENT INC\n\n\n","x":-740,"y":-611,"width":307,"height":60},
		{"id":"9feb4ee5b3292f78","type":"text","text":"C23 - PUTTING IT ALL TOGETHER\nC24 - JOIN THE MOVEMENT","x":-1188,"y":-840,"width":302,"height":101},
		{"id":"79d34146ca5dbdd9","type":"text","text":"\nc3 - EXPERTISE + DESIRE\n\n","x":1092,"y":-877,"width":273,"height":68},
		{"id":"2f19c4d001f10326","type":"text","text":"\n\nc4 - AUDIENCE DEEP DIVE\n","x":1101,"y":-649,"width":273,"height":68},
		{"id":"dc7cabe99358351c","type":"text","text":"Part 2 - THE SWEET SPOT","x":802,"y":-739,"width":182,"height":79},
		{"id":"2160f9dead7a3163","type":"text","text":"Part 1 -  STARTING THE JOURNEY","x":-43,"y":-699,"width":180,"height":79},
		{"id":"f55469707df37487","type":"text","text":"\nC2 - THE CONTENT INC. OPPORTUNITY\n","x":111,"y":-981,"width":273,"height":68},
		{"id":"ab23a65b0d69f561","type":"text","text":"c1 - BEGINNING WITH THE END IN MIND\n\n","x":-217,"y":-941,"width":241,"height":68},
		{"id":"49b9a34f7a156b2c","type":"text","text":"Part 3 - THE CONTENT TILT\n","x":471,"y":-381,"width":179,"height":59},
		{"id":"0b0dc49f5c2ab2d9","type":"text","text":"c5 - TILT OR BUST","x":898,"y":-449,"width":273,"height":68},
		{"id":"e037f909bdef594a","type":"text","text":"c6 - HOW TO FIND AND TEST THE TILT","x":968,"y":-351,"width":273,"height":71},
		{"id":"88c527c9d4d28e36","type":"text","text":"c7 - FINALIZING THE CONTENT MISSION\n","x":802,"y":-242,"width":273,"height":68},
		{"id":"f9f9bc9f0eb7ac16","type":"text","text":"Part 4 - THE BASE\n","x":653,"y":182,"width":179,"height":59},
		{"id":"b0b23b51f85086ad","type":"text","text":"C8 - DO ONE THING.... GREAT","x":939,"y":-46,"width":273,"height":68},
		{"id":"ad4b59d6b5569457","type":"text","text":"C10 - COMING UP WITH IDEAS","x":1105,"y":164,"width":273,"height":96},
		{"id":"acdae4d75c0d0480","type":"text","text":"C9 - SELECTING YOUR PLATFORM","x":1092,"y":42,"width":273,"height":78},
		{"id":"f22ff14d5adfef4d","type":"text","text":"Part 5 - Audience Building\n\n","x":317,"y":534,"width":307,"height":60},
		{"id":"76749ddadc0db8d1","type":"text","text":"C13 - THE METRIC THAT DRIVES THE MODEL\nC14 - MAXIMIJM FINDABILITY\nC15 - STEALING AUDIENCE\nC16 - SOCIAL MEDIA SELECTION","x":762,"y":686,"width":343,"height":154},
		{"id":"a8b0f3f5b6cd9944","type":"text","text":"C11 - THE CONTENT CALENDAR","x":1171,"y":320,"width":273,"height":68},
		{"id":"87458ec45ad6f889","type":"text","text":"C12 - FINDING CONTENT HELP","x":899,"y":434,"width":273,"height":68},
		{"id":"ad9eb6d3966de20e","type":"text","text":"\nC19 - BUILDING OUT EXTENSIONS\nC20 - ACQUIRING CONTENT ASSETS","x":-1188,"y":241,"width":330,"height":84}
	],
	"edges":[
		{"id":"96bc242943a55d48","fromNode":"2160f9dead7a3163","fromSide":"top","toNode":"f55469707df37487","toSide":"bottom"},
		{"id":"e93b3ec2e492f463","fromNode":"2160f9dead7a3163","fromSide":"top","toNode":"ab23a65b0d69f561","toSide":"bottom"},
		{"id":"56859e543e0d0e40","fromNode":"75aa1cde6724a34d","fromSide":"top","toNode":"2160f9dead7a3163","toSide":"bottom"},
		{"id":"1cc6537d47872c9c","fromNode":"75aa1cde6724a34d","fromSide":"top","toNode":"dc7cabe99358351c","toSide":"left"},
		{"id":"dea5e51d5530b03a","fromNode":"75aa1cde6724a34d","fromSide":"top","toNode":"49b9a34f7a156b2c","toSide":"left"},
		{"id":"1e2fc005bf4952ef","fromNode":"75aa1cde6724a34d","fromSide":"right","toNode":"f9f9bc9f0eb7ac16","toSide":"left"},
		{"id":"e42013c5f7cf55ed","fromNode":"75aa1cde6724a34d","fromSide":"right","toNode":"f22ff14d5adfef4d","toSide":"left"},
		{"id":"d8032ca85554326f","fromNode":"75aa1cde6724a34d","fromSide":"bottom","toNode":"fa31aaa477a07006","toSide":"top"},
		{"id":"2ac194c7c12bde8c","fromNode":"75aa1cde6724a34d","fromSide":"left","toNode":"34c7189701055216","toSide":"right"},
		{"id":"d18ead4053d6517c","fromNode":"75aa1cde6724a34d","fromSide":"left","toNode":"6f17aa15f3b7284d","toSide":"right"},
		{"id":"1a5069b5072a5267","fromNode":"75aa1cde6724a34d","fromSide":"left","toNode":"5176ca3f9dfd551b","toSide":"right"},
		{"id":"63a128a2a101860a","fromNode":"49b9a34f7a156b2c","fromSide":"right","toNode":"e037f909bdef594a","toSide":"left"},
		{"id":"048ac6f60da65d58","fromNode":"f9f9bc9f0eb7ac16","fromSide":"right","toNode":"ad4b59d6b5569457","toSide":"left"},
		{"id":"58b58190a4d9b529","fromNode":"fa31aaa477a07006","fromSide":"bottom","toNode":"d0c664fb9b7b91cf","toSide":"top"},
		{"id":"820fd42506f9cbfb","fromNode":"34c7189701055216","fromSide":"bottom","toNode":"ad9eb6d3966de20e","toSide":"top"},
		{"id":"8bb41024ac376c7f","fromNode":"6f17aa15f3b7284d","fromSide":"left","toNode":"246045b4a9430cf4","toSide":"top"},
		{"id":"2adbf4c314c289b3","fromNode":"5176ca3f9dfd551b","fromSide":"left","toNode":"9feb4ee5b3292f78","toSide":"right"},
		{"id":"98aadab68a538111","fromNode":"49b9a34f7a156b2c","fromSide":"right","toNode":"0b0dc49f5c2ab2d9","toSide":"left"},
		{"id":"c0a3b5d60cfc5b43","fromNode":"49b9a34f7a156b2c","fromSide":"right","toNode":"88c527c9d4d28e36","toSide":"left"},
		{"id":"e1a8a60307ebbb4b","fromNode":"dc7cabe99358351c","fromSide":"top","toNode":"79d34146ca5dbdd9","toSide":"left"},
		{"id":"4368fed300a377a6","fromNode":"dc7cabe99358351c","fromSide":"bottom","toNode":"2f19c4d001f10326","toSide":"left"},
		{"id":"6535d1ddb3b0c05b","fromNode":"f9f9bc9f0eb7ac16","fromSide":"right","toNode":"acdae4d75c0d0480","toSide":"left"},
		{"id":"89091216482f16d0","fromNode":"f9f9bc9f0eb7ac16","fromSide":"top","toNode":"b0b23b51f85086ad","toSide":"left"},
		{"id":"20b7d02e07e4ec58","fromNode":"f22ff14d5adfef4d","fromSide":"bottom","toNode":"76749ddadc0db8d1","toSide":"left"},
		{"id":"549a13a085170d7c","fromNode":"f9f9bc9f0eb7ac16","fromSide":"right","toNode":"a8b0f3f5b6cd9944","toSide":"left"},
		{"id":"1e450a9cacf6325a","fromNode":"f9f9bc9f0eb7ac16","fromSide":"bottom","toNode":"87458ec45ad6f889","toSide":"left"}
	]
}